<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Skid_Labels.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        function UserConfirmation() {
            if (confirm("Editing this line will remove existing labels. Proceed?"))
                return true;
            else
                return false;
        }
    </script>
    <script type="text/javascript">
        function PrintLabel(elementID, lblCount) {
            var windowUrl = 'about:blank';
            var uniqueName = new Date();
            var windowName = 'Print' + uniqueName.getTime();
            var printWindow = window.open(windowUrl, windowName, 'left=0, top=0, width=640, height=800');
            var printContent = '<head><link rel="stylesheet" type="text/css" href="Labels.css"></head>';
            var divContent;
            var rowClosed;
            var rowNumber = 0;

            if (elementID == null) {
                for (i = 0; i < lblCount; i++) {
                    divContent = document.getElementById('MainContent_gvLabels_divLabel_' + (i).toString());
                    if ((i % 2) == 0) {
                        rowNumber++;
                        if ((rowNumber % 2) == 0) {
                            printContent += '<div style="width: 100%; display: table; height: .5in;"><div style="display:table-row;"></div></div>';
                            printContent += '<div style="width: 100%; display: table; page-break-after: always; height: 6in;"><div style="display: table-row;">';
                            rowClosed = false;
                        }
                        else {
                            printContent += '<div style="width: 100%; display: table; height: 6in"><div style="display: table-row;">';
                            rowClosed = false;
                        }
                    }
                    printContent += '<div class="Label" style="display: table-cell">' + divContent.innerHTML + '</div>';
                    if ((i % 2) == 1) {
                        printContent += '</div></div>'
                        rowClosed = true;
                    }
                }
            }
            else {
                printContent += '<div style="width: 100%; display: table; page-break-after: always; height: 6in;"><div style="display: table-row;">';
                printContent += '<div class="Label" style="display: table-cell">' + document.getElementById(elementID).innerHTML + '</div>';
                rowClosed = false;
            }
            if (rowClosed == false) {
                printContent += '<div class="Label" style="display: table-cell"><br/><center>&nbsp;</center><br/></div></div></div>';
            }
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
            // printWindow.close();
            return true;
        }

        function PrintPackingList() {
            var windowUrl = 'about:blank';
            var uniqueName = new Date();
            var windowName = 'Print' + uniqueName.getTime();
            var printWindow = window.open(windowUrl, windowName, 'left=0, top=0, width=640, height=400');
            var printContent;
            var divContent;

            // divContent = document.getElementById('MainContent_gvPrinting');
            printContent = '<table>';
            var rows = document.getElementById("MainContent_gvPrinting").rows;
            for (var i = 0; i < rows.length; i++) {
                rows[i].deleteCell(8);
                var c = rows[i].insertCell(3);
                if (i == 0) {
                    c.innerHTML = '<b>Shipped</b>';
                }
                else {
                    c.innerHTML = '________';
                }
                printContent += rows[i].outerHTML;
            }
            printContent += '</table>';
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
            // printWindow.close();
        }
    </script>

    <style type="text/css" media="screen">
        .Label {
            display:none;
        }
    </style>
<!--    <style type="text/css" media="print">
        @page {
            size: letter;
            margin: .25in .25in .25in .25in;
        }
        header {
            display: none;
        }
        footer {
            display: none;
        }
        .Label {
            width: 4in;
            height: 5.5in;
            padding: 10px;
            border:0;
            display:block;
        }
    </style> -->

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
